<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent.brain</groupId>
        <artifactId>agent-brain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>brain-app</artifactId>

    <name>Brain App</name>
    <description>Spring Boot application entry point for Brain Service</description>

    <dependencies>
        <dependency>
            <groupId>io.agentic.microagent.brain</groupId>
            <artifactId>brain-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent.brain</groupId>
            <artifactId>brain-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent.brain</groupId>
            <artifactId>brain-data-access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent.brain</groupId>
            <artifactId>brain-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
