<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent</groupId>
        <artifactId>microagent-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.agentic.microagent.framework</groupId>
    <artifactId>agentic-framework</artifactId>
    <packaging>pom</packaging>

    <name>Agentic Framework</name>
    <description>Parent module for Agent Framework components</description>

    <modules>
        <module>agent-shared</module>
        <module>agent-brain</module>
        <module>agent-context</module>
        <module>agent-memory</module>
        <module>agent-tools</module>
        <module>agent-engage</module>
        <module>agent-task</module>
    </modules>
</project>
