# micro-agent

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml
agent-brain/: pom.xml
agent-brain/brain-api/: pom.xml
agent-brain/brain-app/: pom.xml
agent-brain/brain-core/: pom.xml
agent-brain/brain-data-access/: pom.xml
agent-brain/brain-shared/: pom.xml
agent-brain/brain-test/: pom.xml
agent-common/: pom.xml
agent-common/common-constant/: pom.xml
agent-common/common-data-access/: pom.xml
agent-common/common-mapstruct/: pom.xml
agent-common/common-validator/: pom.xml
agent-demo/: pom.xml
agent-demo/agent-order-service/: pom.xml
agent-demo/agent-order-service/order-api/: pom.xml
agent-demo/agent-order-service/order-app/: pom.xml
agent-demo/agent-order-service/order-core/: pom.xml
agent-demo/agent-order-service/order-data-access/: pom.xml
agent-demo/agent-order-service/order-shared/: pom.xml
agent-demo/agent-order-service/order-test/: pom.xml
agent-demo/agent-payment-service/: pom.xml
agent-demo/agent-payment-service/payment-api/: pom.xml
agent-demo/agent-payment-service/payment-app/: pom.xml
agent-demo/agent-payment-service/payment-core/: pom.xml
agent-demo/agent-payment-service/payment-data-access/: pom.xml
agent-demo/agent-payment-service/payment-shared/: pom.xml
agent-demo/agent-payment-service/payment-test/: pom.xml
agent-demo/agent-user-service/: pom.xml
agent-demo/agent-user-service/user-api/: pom.xml
agent-demo/agent-user-service/user-app/: pom.xml
agent-demo/agent-user-service/user-core/: pom.xml
agent-demo/agent-user-service/user-data-access/: pom.xml
agent-demo/agent-user-service/user-shared/: pom.xml
agent-demo/agent-user-service/user-test/: pom.xml
agent-demo/demo-api/: pom.xml
agent-demo/demo-app/: pom.xml
agent-demo/demo-core/: pom.xml
agent-demo/demo-data-access/: pom.xml
agent-demo/demo-shared/: pom.xml
agent-demo/demo-test/: pom.xml
agent-policy-service/: pom.xml
agent-policy-service/policy-api/: pom.xml
agent-policy-service/policy-app/: pom.xml
agent-policy-service/policy-core/: pom.xml
agent-policy-service/policy-data-access/: pom.xml
agent-policy-service/policy-shared/: pom.xml
agent-policy-service/policy-test/: pom.xml
agent-registry-service/: pom.xml
agent-registry-service/registry-api/: pom.xml
agent-registry-service/registry-app/: pom.xml
agent-registry-service/registry-core/: pom.xml
agent-registry-service/registry-data-access/: pom.xml
agent-registry-service/registry-shared/: pom.xml
agent-registry-service/registry-test/: pom.xml
agentic-api/: pom.xml
agentic-api/src/main/java/io/agentic/microagent/api/features/: .gitkeep
agentic-app/: pom.xml
agentic-app/src/main/java/io/agentic/microagent/app/: MicroagentApplication.java
agentic-app/src/main/resources/: application.properties
agentic-core/: pom.xml
agentic-core/src/main/java/io/agentic/microagent/core/features/: .gitkeep
agentic-data-access/: pom.xml
agentic-data-access/src/main/java/io/agentic/microagent/dataaccess/other-data-source-access/: .gitkeep
agentic-data-access/src/main/java/io/agentic/microagent/dataaccess/relational/: .gitkeep
agentic-framework/: pom.xml
agentic-framework/agent-brain/: pom.xml
agentic-framework/agent-brain/src/main/java/io/agentic/microagent/framework/brain/: BaselineAgentBrain.java
agentic-framework/agent-context/: pom.xml
agentic-framework/agent-context/src/main/java/io/agentic/microagent/framework/agent/context/: SimpleContextEngine.java
agentic-framework/agent-core/: pom.xml
agentic-framework/agent-core/src/main/java/io/agentic/microagent/framework/core/: AgentBrain.java  ContextEngine.java  ExecutionEngine.java  MemoryManager.java  PlanningEngine.java  ReasoningEngine.java
agentic-framework/agent-core/src/main/java/io/agentic/microagent/framework/core/brain/: AgentDecision.java  Intent.java  ReasoningStep.java  ReasoningTrace.java
agentic-framework/agent-core/src/main/java/io/agentic/microagent/framework/core/context/: AgentContext.java  AgenticContextState.java
agentic-framework/agent-core/src/main/java/io/agentic/microagent/framework/core/model/: AgentRequest.java  AgentResponse.java
agentic-framework/agent-core/src/main/java/io/agentic/microagent/framework/core/planning/: ExecutionPlan.java  ExecutionResult.java  ExecutionStep.java
agentic-framework/agent-core/src/main/java/io/agentic/microagent/framework/core/synthesizer/: AgentSynthesizer.java
agentic-framework/agent-engage/: pom.xml
agentic-framework/agent-memory/: pom.xml
agentic-framework/agent-memory/src/main/java/io/agentic/microagent/framework/agent/memory/: MemoryManager.java
agentic-framework/agent-planning/: pom.xml
agentic-framework/agent-planning/src/main/java/io/agentic/microagent/framework/planning/: SimplePlanningEngine.java
agentic-framework/agent-reasoning/: pom.xml
agentic-framework/agent-reasoning/src/main/java/io/agentic/microagent/framework/reasoning/: SimpleReasoningEngine.java
agentic-framework/agent-shared/: pom.xml
agentic-framework/agent-shared/src/main/java/io/agentic/microagent/framework/shared/model/: Attachment.java  Entity.java  Episode.java  EpisodeContext.java  ErrorInfo.java  MemorySnapshot.java  MemoryUpdate.java  Message.java  ResponseMetadata.java  StepResult.java  TokenUsage.java  ToolExecution.java  ToolResult.java  (+1 more)
agentic-framework/agent-task/: pom.xml
agentic-framework/agent-tools/: pom.xml
agentic-shared/: pom.xml
agentic-shared/src/main/java/io/agentic/microagent/shared/constants/: .gitkeep
agentic-shared/src/main/java/io/agentic/microagent/shared/enums/: .gitkeep
agentic-shared/src/main/java/io/agentic/microagent/shared/exceptions/: .gitkeep
agentic-shared/src/main/java/io/agentic/microagent/shared/http/apis/: .gitkeep
agentic-shared/src/main/java/io/agentic/microagent/shared/http/features/: .gitkeep
agentic-shared/src/main/java/io/agentic/microagent/shared/utils/: .gitkeep
agentic-test/: pom.xml
agentic-test/src/test/java/io/agentic/microagent/test/: .gitkeep  MicroagentApplicationTests.java
(+61 files in other folders)
