<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>io.agentic.microagent</groupId>
    <artifactId>microagent-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MicroAgent Parent</name>
    <description>Parent POM for MicroAgent multi-module project</description>

    <modules>
        <module>agentic-framework</module>
        <module>agent-registry-service</module>
        <module>agent-demo</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless-maven-plugin.version>3.1.0</spotless-maven-plugin.version>
        <spring-ai.version>1.1.2</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Agentic Framework Modules -->
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-brain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-engage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-planning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-reasoning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-tools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Agent Registry Service Modules -->
            <dependency>
                <groupId>io.agentic.microagent.registry</groupId>
                <artifactId>registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.registry</groupId>
                <artifactId>registry-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.registry</groupId>
                <artifactId>registry-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.registry</groupId>
                <artifactId>registry-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Agent Demo Service Modules -->
            <dependency>
                <groupId>io.agentic.microagent.demo</groupId>
                <artifactId>demo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.demo</groupId>
                <artifactId>demo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.demo</groupId>
                <artifactId>demo-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.demo</groupId>
                <artifactId>demo-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                    <configuration>
                        <pom>
                            <includes>
                                <include>pom.xml</include>
                            </includes>
                            <sortPom>
                                <expandEmptyElements>false</expandEmptyElements>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <sortModules>true</sortModules>
                                <sortDependencies>groupId,artifactId,scope</sortDependencies>
                                <sortDependencyManagement>groupId,artifactId,scope</sortDependencyManagement>
                                <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                                <sortPlugins>groupId,artifactId</sortPlugins>
                                <sortProperties>true</sortProperties>
                                <sortModules>true</sortModules>
                                <sortExecutions>true</sortExecutions>
                            </sortPom>
                            <lineEndings>UNIX</lineEndings>
                        </pom>
                        <java>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                            <eclipse>
                                <file>eclipse-formatter.xml</file>
                            </eclipse>
                            <importOrder/>
                            <removeUnusedImports/>
                            <replaceRegex>
                                <name>Remove wildcard imports</name>
                                <searchRegex>import\s+[^\*\s]+\*;(\r\n|\r|\n)</searchRegex>
                                <replacement>$1</replacement>
                            </replaceRegex>
                            <lineEndings>UNIX</lineEndings>
                        </java>
                        <sql>
                            <includes>
                                <include>src/main/resources/**/*.sql</include>
                            </includes>
                            <dbeaver/>
                            <lineEndings>UNIX</lineEndings>
                        </sql>
                        <json>
                            <includes>
                                <!-- You have to set the target manually -->
                                <include>*.json</include>
                            </includes>
                            <gson>
                                <indentSpaces>4</indentSpaces>
                                <sortByKeys>false</sortByKeys>
                            </gson>
                        </json>
                        <upToDateChecking>
                            <enabled>true</enabled>
                            <indexFile>${project.basedir}/.spotless-index</indexFile>
                        </upToDateChecking>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                                <goal>apply</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
