<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.agentic.microagent</groupId>
    <artifactId>microagent-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MicroAgent Parent</name>
    <description>Parent POM for MicroAgent multi-module project</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.1.2</spring-ai.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>agentic-framework</module>
        <module>agentic-shared</module>
        <module>agentic-core</module>
        <module>agentic-data-access</module>
        <module>agentic-api</module>
        <module>agentic-app</module>
        <module>agentic-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Modules -->
            <dependency>
                <groupId>io.agentic.microagent</groupId>
                <artifactId>agentic-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent</groupId>
                <artifactId>agentic-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent</groupId>
                <artifactId>agentic-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent</groupId>
                <artifactId>agentic-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent</groupId>
                <artifactId>agentic-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-brain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-engage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentic.microagent.framework</groupId>
                <artifactId>agent-task</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
