<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent.brain</groupId>
        <artifactId>agent-brain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>brain-core</artifactId>

    <name>Brain Core</name>
    <description>Core business logic for Brain Service - CQRS pattern</description>

    <dependencies>
        <dependency>
            <groupId>io.agentic.microagent.brain</groupId>
            <artifactId>brain-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
