<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent</groupId>
        <artifactId>microagent-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.agentic.microagent.payment</groupId>
    <artifactId>agent-payment-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Agent Payment Service</name>
    <description>Payment Management Specialist Agent - Handles payment operations and processing</description>

    <modules>
        <module>payment-api</module>
        <module>payment-app</module>
        <module>payment-core</module>
        <module>payment-data-access</module>
        <module>payment-shared</module>
        <module>payment-test</module>
    </modules>
</project>
