<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent.registry</groupId>
        <artifactId>agent-registry-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>registry-data-access</artifactId>

    <name>Registry Data Access</name>
    <description>Data Access module containing repository implementations and database interaction logic</description>

    <dependencies>
        <dependency>
            <groupId>io.agentic.microagent.registry</groupId>
            <artifactId>registry-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent.registry</groupId>
            <artifactId>registry-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
