<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent</groupId>
        <artifactId>microagent-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.agentic.microagent.policy</groupId>
    <artifactId>agent-policy-service</artifactId>
    <packaging>pom</packaging>

    <name>Agent Policy Service</name>
    <description>Policy management and enforcement service for Agent governance</description>

    <modules>
        <module>policy-api</module>
        <module>policy-app</module>
        <module>policy-core</module>
        <module>policy-data-access</module>
        <module>policy-shared</module>
        <module>policy-test</module>
    </modules>
</project>
