<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent.demo</groupId>
        <artifactId>agent-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>demo-core</artifactId>

    <name>Demo Core</name>
    <description>Core module containing main business logic and services for Agent Demo</description>

    <dependencies>
        <dependency>
            <groupId>io.agentic.microagent.demo</groupId>
            <artifactId>demo-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
