<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent.demo</groupId>
        <artifactId>agent-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.agentic.microagent.order</groupId>
    <artifactId>agent-order-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Agent Order Service</name>
    <description>Order Management Specialist Agent - Handles order operations and processing</description>

    <modules>
        <module>order-api</module>
        <module>order-app</module>
        <module>order-core</module>
        <module>order-data-access</module>
        <module>order-shared</module>
        <module>order-test</module>
    </modules>
</project>
