<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent.policy</groupId>
        <artifactId>agent-policy-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>policy-core</artifactId>

    <name>Policy Core</name>
    <description>Core module containing business logic for Policy Management and Enforcement</description>

    <dependencies>
        <dependency>
            <groupId>io.agentic.microagent.policy</groupId>
            <artifactId>policy-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
