<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent</groupId>
        <artifactId>microagent-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>agentic-app</artifactId>

    <name>Agentic Application</name>
    <description>Main Spring Boot Application module</description>

    <dependencies>
        <!-- All other modules -->
        <dependency>
            <groupId>io.agentic.microagent</groupId>
            <artifactId>agentic-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent</groupId>
            <artifactId>agentic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent</groupId>
            <artifactId>agentic-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent</groupId>
            <artifactId>agentic-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent.framework</groupId>
            <artifactId>agent-brain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent.framework</groupId>
            <artifactId>agent-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent.framework</groupId>
            <artifactId>agent-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent.framework</groupId>
            <artifactId>agent-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent.framework</groupId>
            <artifactId>agent-engage</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentic.microagent.framework</groupId>
            <artifactId>agent-task</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
