<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent</groupId>
        <artifactId>microagent-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.agentic.microagent.common</groupId>
    <artifactId>agent-common</artifactId>
    <packaging>pom</packaging>

    <name>Agent Common</name>
    <description>Common utilities and shared components for all microservices</description>

    <modules>
        <module>common-constant</module>
        <module>common-data-access</module>
        <module>common-mapstruct</module>
        <module>common-validator</module>
    </modules>
</project>
