<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentic.microagent</groupId>
        <artifactId>microagent-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.agentic.microagent.registry</groupId>
    <artifactId>agent-registry-service</artifactId>
    <packaging>pom</packaging>

    <name>Agent Registry Service</name>
    <description>Service Registry module for Agent discovery and registration</description>

    <modules>
        <module>registry-api</module>
        <module>registry-app</module>
        <module>registry-core</module>
        <module>registry-data-access</module>
        <module>registry-shared</module>
        <module>registry-test</module>
    </modules>
</project>
